# Задание 1
# Создайте двухмерный массив размерностью 25 x 25 и умножьте его на единичную матрицу.
# Задание 2
# Создайте матрицу размерностью 12 x 12, транспонируйте её, возведите каждый элемент матрицы
# в квадрат и умножьте на 2. Вычтите из данной матрицы единичную матрицу и распечатайте
# результат на консоль.
# Задание 3
# Сгенерируйте 100 элементов от 1 до 20 используя средства Numpy.
# Задание 4
# Сгенерируйте массив значений от 1 до 300 используя средства Numpy. Измените размерность
# данного массива на 3 x 100, а затем создайте новый массив с теми же значениями, но
# размерностью 6 x 50.

# Задание 1
# Сохраните в файл данные об изменениях температуры в течение трёх месяцев (сгенерируйте
# случайные значения- 90 элементов) и, используя средства Numpy, загрузите эти данные из файла
# в ndarray (плоский список, значения расположены по два в одной строке). Преобразуйте
# получившийся набор данных в плоский массив ndarray. Выведите максимальное, минимальное,
# среднее значения температур среди существующих значений. Для решения данной задачи
# используйте оптимальный тип данных Numpy, учитывая, что замеры производились в летнее
# время и температура не падает ниже +15 С. Разбейте общую последовательность на три равных,
# чтобы получился двумерный массив 3 x 30 и сохраните последние 5 значений каждого месяца в
# текстовый файл (массив размерности 3 x 5).
